<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nosto</class>
 <widget class="QDialog" name="nosto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> *{font-family: century gothic;
color:white;}\nQPushButton\n{\nbackground:blue;\nborder-radius:60px;\n}\nQPushButton\n{\ncolor:white;\nborder-radius:15px;\n}\nQPushButton:hover\n{\ncolor:;\nborder-radius:15px\n}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>22</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:blue;
border-radius:15px;
}
</string>
   </property>
   <property name="text">
    <string>Valitse summa</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_40">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>140</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:blue;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
   </property>
   <property name="text">
    <string>40</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_20">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:blue;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_60">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:blue;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
   </property>
   <property name="text">
    <string>60</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_100">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>200</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:blue;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_120">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:blue;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
   </property>
   <property name="text">
    <string>120</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnmuusumma">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:blue;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
   </property>
   <property name="text">
    <string>Muu summa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnsulje_1">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:blue;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>651</width>
     <height>441</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>label</zorder>
  <zorder>btn_40</zorder>
  <zorder>btn_20</zorder>
  <zorder>btn_60</zorder>
  <zorder>btn_100</zorder>
  <zorder>btn_120</zorder>
  <zorder>btnmuusumma</zorder>
  <zorder>btnsulje_1</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
