<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saldo</class>
 <widget class="QDialog" name="saldo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> *{font-family: century gothic;
color:white;}\nQPushButton\n{\nbackground:blue;\nborder-radius:60px;\n}\nQPushButton\n{\ncolor:white;\nborder-radius:15px;\n}\nQPushButton:hover\n{\ncolor:;\nborder-radius:15px\n}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>321</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
     </font>
    </property>
    <property name="text">
     <string>Saldo:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>summa</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnpois">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:blue;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
    </property>
    <property name="text">
     <string>Sulje</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
