<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>talleta</class>
 <widget class="QDialog" name="talleta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> *{font-family: century gothic;
color:white;}\nQPushButton\n{\nbackground:blue;\nborder-radius:60px;\n}\nQPushButton\n{\ncolor:white;\nborder-radius:15px;\n}\nQPushButton:hover\n{\ncolor:;\nborder-radius:15px\n}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
    </font>
   </property>
   <property name="text">
    <string>Talleta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:blue;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
   </property>
   <property name="text">
    <string>Talleta</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
    </font>
   </property>
   <property name="text">
    <string>Summa:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnsulje_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> *{font-family: century gothic;
color:white;}
QPushButton
{
background:blue;
border-radius:60px;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:;
border-radius:15px
}
QFrame
{
background:rgb(25,40,209);
border-radius:15px;
}
</string>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>371</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>lineEdit</zorder>
  <zorder>label_2</zorder>
  <zorder>btnsulje_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
