<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QDialog" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
selection-background-color:gba(0, 0, 0, 0);
selection-color: gba(0, 0, 0, 0);
gridline-color: gba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QLineEdit" name="lineEditLogin">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>340</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(170, 170, 117, 230);
border-color: rgb(0, 21, 0);
gridline-color: rgb(0, 22, 0);

font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>265</y>
      <width>500</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 14pt &quot;Lucida Sans Unicode&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>SYÖTÄ PIN-KOODI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLogin">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>450</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Reference Sans Serif&quot;;

background-color: rgba(170, 170, 0, 225);
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>KIRJAUDU</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>601</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Lucida Sans Unicode&quot;;
</string>
   </property>
   <property name="text">
    <string>        VÄÄRÄ PIN-KOODI
 Ole hyvä ja yritä uudestaan</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
