<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>valitseTili</class>
 <widget class="QDialog" name="valitseTili">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnDebit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>DEBIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCredit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>CREDIT</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOtsikko">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Valitse käytettävä tili</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTakaisin">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>430</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>TAKAISIN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
